* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

::-webkit-scrollbar {
  display: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #ffffff;
  background-image: url("./images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main {
  width: 100%;
  display: flex;
  height: 100%;
}

.row {
  display: grid;
  column-gap: 15px;
}

.ta-center {
  text-align: center;
}

@media (min-width: 576px) {
  .main {
    padding: 20px;
    justify-content: center;
  }

  .col-sm-6 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-height: 700px) {
  .main {
    align-items: center;
  }
}
